# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_e0115e1911e8b91?reconnect=true
spring.datasource.username = b3a7cdb7adad1a
spring.datasource.password = ea3da424

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

#logging.level.org.springframework.security=DEBUG
